Windows Library reference
-------------------------

R3 can load and connect with any dll with this words

[code]
loadlib | "name" -- lib
getproc | lib "func" -- address	
sys0 | -- a 
sys1 | a -- b
sys2 | a b -- c
...
[/code]

Dynamic library can be called with the next segment of code:

[code]
#sys-AllocConsole

::AllocConsole sys-allocconsole sys0 drop ;

:
	"KERNEL32.DLL" loadlib 
	dup "AllocConsole" getproc 'sys-AllocConsole !
	...
[/code]


This can be used for connect with the windows api or others DLL, like SDL2.

	
********************************************************************************
^r3/win/console.r3 | console read/write
********************************************************************************

::key | -- key
::key? | -- f 
::type | str cnt --
##codekey 0 0 0
::getch | -- key
::waitesc | --
::cr | --
::sp | --
::nsp | n --
::emit | ascii --
::.[ | "" --

::.write | "" --
::.print | "" --
::.println | "" --

::.home	
::.cls 
::.at | x y -- 
::.eline | erase line from cursor

::.fc | Set foreground color.
::.bc | backgroud color

::.Bold 
::.Under 
::.Rever 
::.Reset 

::.alsb	 | alternate screen buffer
::.masb | main screen buffer

::.showc| show cursor
::.hidec | hide cursor
::.ovec | over cursor
::.insc | insert cursor

##consoleinfo 0 0 0
##rows 
##cols

::.getconsoleinfo 

##pad * 256
::.input | --
::.inputn | -- nro


********************************************************************************
^r3/win/inet.r3 | get data fron web
********************************************************************************

::InternetOpen | a b c d e -- a
::InternetOpenUrl | a b c d e f -- a
::InternetReadFile | a b c d --
::InternetCloseHandle | a --
::openurl | url header buff -- buff 


********************************************************************************
^r3/win/sdl2.r3 | graphics with sdl2 library
********************************************************************************

::SDL_Init | a --
::SDL_Quit | --
::SDL_GetNumVideoDisplays | -- a
::SDL_CreateWindow | a b c d e f -- a
::SDL_SetWindowFullscreen | a b --
::SDL_GetWindowSurface | a -- b
::SDL_ShowCursor | a --
::SDL_UpdateWindowSurface | a --
::SDL_DestroyWindow | a --
::SDL_CreateRenderer | a b c -- d
::SDL_CreateTexture | a b c d e -- a
::SDL_QueryTexture | a b c d e --
::SDL_SetTextureColorMod | a b c d --
::SDL_DestroyTexture | a --
::SDL_DestroyRenderer | a -- a
::SDL_UpdateTexture | a b c d -- a
::SDL_RenderClear | a --
::SDL_RenderCopy | a b c d -- e
::SDL_RenderCopyEx | a b c d e f g -- 
::SDL_RenderPresent 
::SDL_CreateTextureFromSurface 
::SDL_SetRenderDrawColor 
::SDL_FreeSurface 
::SDL_LockTexture 
::SDL_UnlockTexture 
::SDL_RenderSetLogicalSize 
::SDL_SetRenderDrawBlendMode 
::SDL_RenderDrawPoint 
::SDL_RenderDrawLine 
::SDL_RenderDrawRect
::SDL_RenderFillRect
::SDL_Delay
::SDL_PollEvent
::SDL_GetTicks
::SDL_StartTextInput
::SDL_StopTextInput
::SDL_RWFromFile
::SDL_GL_SetAttribute 
::SDL_GL_CreateContext 
::SDL_GL_DeleteContext 
::SDL_GL_SetSwapInterval
::SDL_GL_SwapWindow 

##SDL_windows
##SDL_screen
##SDLrenderer

##sw	| screen width
##sh	| screen height

##pitch
##sizebuffer
##vframe

::SDLinit | "titulo" w h --
::SDLinitGL | "titulo" w h --

::SDLfull | --
::SDLframebuffer | w h -- img

::SDLquit
::SDLClick | 'event --

##SDLkey
##SDLchar
##SDLx 
##SDLy 
##SDLb
	
::SDLupdate
::SDLshow | 'word --
::SDLGetPixel | x y -- v

::exit

********************************************************************************
^r3/win/sdl2gfx.r3
********************************************************************************

::SDLcls | color --
::SDLRedraw | -- 

::SDLColor | col --
::SDLPoint | x y --
::SDLLine | x y x y --	
::SDLFRect | x y w h --	
::SDLRect | x y w h --	
::SDLFEllipse | rx ry x y --
::SDLEllipse | rx ry x y --
::SDLTriangle | x y x y x y --
::SDLImage | x y img --		
::SDLImages | x y w h img --

********************************************************************************
^r3/win/sdl2image.r3 | load many image formats
********************************************************************************

::IMG_Load | "" -- a
::IMG_Init | a --
::loadimg | "" -- texture

	
********************************************************************************
^r3/win/sdl2mixer.r3 | play sound and music
********************************************************************************

::Mix_Init | a -- b
::Mix_Quit | --
	
::Mix_LoadWAV | "" -- a
::Mix_LoadMUS | "" -- a
::Mix_PlayChannelTimed | a b c d --
::Mix_HaltChannel | a b c d --
::Mix_PlayMusic | a b --
::Mix_HaltMusic | a --
::Mix_FreeChunk | a --
::Mix_FreeMusic | a --
::Mix_OpenAudio | a b c d --
::Mix_CloseAudio | --
::Mix_PlayingMusic | -- a

::SNDInit
::SNDplay | adr --
::SNDQuit	
	
********************************************************************************
^r3/win/sdl2ttf.r3 | draw ttf,otf fonts in SDL graphics
********************************************************************************

::TTF_Init 
::TTF_OpenFont 	| *file, int ptsize -- TTF_Font 
::TTF_SetFontStyle | font, int style
::TTF_SetFontOutline |font, int outline
::TTF_SizeText  |font *text w h -- size
::TTF_SizeUTF8 | font *text *w *h -- size
::TTF_RenderText_Solid | font,*text, SDL_Color fg
::TTF_RenderUTF8_Solid | font,*text, SDL_Color fg
::TTF_RenderText_Shaded | font,*text, SDL_Color fg, SDL_Color bg
::TTF_RenderUTF8_Shaded | font,*text, SDL_Color fg, SDL_Color bg 
::TTF_RenderText_Blended | font,*text, SDL_Color --
::TTF_RenderUTF8_Blended | font,*text, SDL_Color --
::TTF_CloseFont | font --
::TTF_Quit  | --

